<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Quiz Ninja Chapter 10</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Da|Roboto');

body{
  background: #5F1C1C;
  font-family: 'Roboto', sans-serif;
}
.dojo{
  background:  url(https://cdn.rawgit.com/alexmwalker/6acbe9040d9fe6e5e9fd758a25e1b2a5/raw/9c8131eb2ccc1e3839a5a5114cb16b5dc74daf04/dojo.svg) no-repeat;
  width: 100%;
  height: 800px;
  background-size: 100% auto;
  padding-top: 10px;
}
.quiz-body{
  background: rgba(255,255,255,1);
  margin: 150px 33%;
  padding: 10px 20px 50px 20px;
  -webkit-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
-moz-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
}
h1{
  color: #611BBD;
  font-family: 'Baloo Da', cursive;
  font-weight: 900;
  text-align: center;
  font-size: 48px;
  margin: 0;
}
button {
  color: #ffffff;
  background-color: #611BBD;
  border-color: #130269;
  border-radius: 4px;
  margin: 0.2em 0;
  display: block;
  width: 100%;
  font-size: 24px;
}
#question {
 font-size: 24px;
}

#result{
  color: #fff;
  margin: 0.2em 0;
  width: 100%;
  text-align: center;
}
.correct {
    background-color: #0c0;
}
.wrong {
  color: #fff;
  background-color: #c00;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <section class='dojo'>
  <div class='quiz-body'>
    <header>
      <h1>Tim's Quiz Ninja!</h1>
      <div id='timer'>Time: <strong>20</strong></div>
      <div id='score'>Score: <strong>0</strong></div>
    </header>
    <div id='question'></div>
    <form id='response'>
      <input name='answer' type='text'>
      <button type='submit'>Submit Answer</button>
    </form>
    <div id='result'></div>
    <div id='info'></div>
    <button id='start'>Click to Start</button>
  </div>
</section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
const quiz = [
{ name: "Superman", realName: "Clark Kent" },
{ name: "Wonderwoman", realName: "Dianna Prince" },
{ name: "Batman", realName: "Bruce Wayne" }];

// View Object
const view = {
  score: document.querySelector('#score strong'),
  question: document.querySelector('#question'),
  result: document.querySelector('#result'),
  info: document.querySelector('#info'),
  start: document.querySelector('#start'),
  response: document.querySelector('#response'),
  timer: document.querySelector('#timer strong'),
  render(target, content, attributes) {
    for (const key in attributes) {
      target.setAttribute(key, attributes[key]);
    }
    target.innerHTML = content;
  },
  show(element) {
    element.style.display = 'block';
  },
  hide(element) {
    element.style.display = 'none';
  },
  resetForm() {
    this.response.answer.value = '';
    this.response.answer.focus();
  },
  setup() {
    this.show(this.question);
    this.show(this.response);
    this.show(this.result);
    this.hide(this.start);
    this.render(this.score, game.score);
    this.render(this.result, '');
    this.render(this.info, '');
    this.resetForm();
  },
  teardown() {
    this.hide(this.question);
    this.hide(this.response);
    this.show(this.start);
  } };


const game = {
  start(quiz) {
    console.log('start() invoked');
    this.score = 0;
    this.questions = [...quiz];
    view.setup();
    this.secondsRemaining = 20;
    this.timer = setInterval(this.countdown, 1000);
    this.ask();
  },
  countdown() {
    game.secondsRemaining--;
    view.render(view.timer, game.secondsRemaining);
    if (game.secondsRemaining <= 0) {
      game.gameOver();
    }
  },
  ask(name) {
    console.log('ask() invoked');
    if (this.questions.length > 0) {
      this.question = this.questions.pop();
      const question = `What is ${this.question.name}'s real name?`;
      view.render(view.question, question);
    } else
    {
      this.gameOver();
    }
  },
  check(event) {
    console.log('check(event) invoked');
    event.preventDefault();
    const response = view.response.answer.value;
    const answer = this.question.realName;
    if (response === answer) {
      view.render(view.result, 'Correct!', { 'class': 'correct' });
      this.score++;
      view.render(view.score, this.score);
    } else {
      view.render(view.result, `Wrong! The correct answer was ${answer}`, { 'class': 'wrong' });
    }
    view.resetForm();
    this.ask();
  },
  gameOver() {
    console.log('gameOver() invoked');
    view.render(view.info, `Game Over, you scored ${this.score} point${this.score !== 1 ? 's' : ''}`);
    view.teardown();
    clearInterval(this.timer);
  } };


view.start.addEventListener('click', () => game.start(quiz), false);
view.response.addEventListener('submit', event => game.check(event), false);
view.hide(view.response);
//# sourceURL=pen.js
    </script>

  

</body>

</html>